# LAB06

./: .classpath  .gitignore  .project  ProgLab06.eml  Test.xml  file.txt  pom.xml
src/main/java/: ClientControlUnit.java  ClientControlUnitTCP.java  ConnectionAcceptModule.java  Main.java  Main2.java  Main3.java  MainT.java  ServerUnit.java  file.txt  file1.txt  file4.txt  ~$кст варианта задания.docx
src/main/java/Kilent/: ClientCommandManager.java  ClientDataLoader.java  ClientStatusRegister.java  JaxbManager.java  MainK.java
src/main/java/Server/: MainS.java  ScriptCommandManager.java  ServerCommandManager.java  ServerStatusRegister.java
src/main/java/basic/objects/: Accumulator.java  Coordinates.java  MusicBand.java  MusicGenre.java  Person.java
src/main/java/client/: ClientCommandManager.java  ClientControlUnit.java  ClientDataInstaller.java  ClientDataLoader.java  ClientStatusRegister.java  Demonstrator.java  RecursiveScriptReader.java
src/main/java/commands/: Add.java  AddIfMax.java  AddIfMin.java  AvailableCommands.java  Clear.java  Command.java  CommandManager.java  CommandObjects.java  DataLoader.java  ExecuteScript.java  Exit.java  GroupCountingByFrontMan.java  Help.java  Info.java  JaxbManager.java  PrintUniqueNumberOfParticipants.java  RemoveAllByFrontMan.java  RemoveByID.java  RemoveGreater.java  Save.java  ScriptDataLoader.java  Show.java  Update.java
src/main/java/common/: AvailableCommands.java  CommandManagement.java  CompleteMessage.java  InstructionPattern.java  ResultPattern.java  ReturnedData.java  ScanValidation.java  TransportedData.java
src/main/java/common/basic/: Coordinates.java  MusicBand.java  MusicGenre.java  Person.java
src/main/java/common/exceptions/: IncorrectDataForObjectException.java  InstructionFetchException.java  InvalidDataFromFileException.java  ScanValidation.java
src/main/java/exceptions/: IncorrectDataForObjectException.java  InvalidDataFromFileException.java  InvalidInputException.java  ScanValidation.java
src/main/java/interfaces/: Adding.java  CommandManagement.java  Described.java  Executable.java  Operand.java  Title.java
src/main/java/server/: ClientThreadHandler.java  CommandThreadHandler.java  ConnectionAcceptModule.java  DataBaseManager.java  JaxbManager.java  PasswordEncryptor.java  ResponseHandler.java  ScriptCommandManager.java  ScriptScanValidation.java  ServerCommandManager.java  ServerControlUnit.java  ServerDataInstaller.java  ServerStatusRegister.java
src/main/java/server/commands/: Add.java  AddIfMax.java  AddIfMin.java  Clear.java  Command.java  CommandObjects.java  ExecuteScript.java  Exit.java  GroupCountingByFrontMan.java  Help.java  Info.java  Login.java  Register.java  (+9 more)
src/main/java/testing/: Accumulator.java  CCC.java  Cat.java  MainK.java  MainS.java  ThreadedEchoHandler.java  UDPClient.java  UDPServer.java  tables
src/main/resources/: MusicBandCollections.xml  accomulator.xml  helios_db.properties  script1.txt  testingScript.txt
(+13 files in other folders)
